# AudioPlayer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sg4yk/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sg4yk/audioplayer/: AlbumDetailActivity.kt  AlbumFragment.kt  AlbumItemAdapter.kt  AlbumViewModel.kt  AppViewModel.kt  ArtistDetailActivity.kt  ArtistFragment.kt  ArtistItemAdapter.kt  ArtistViewModel.kt  AudioItemAdapter.kt  FolderFragment.kt  FolderViewModel.kt  LegalInfoActivity.kt  LibraryFragment.kt  LibraryViewModel.kt  MainActivity.kt  NowPlayingActivity.kt  PlaylistDetailActivity.kt  PlaylistFragment.kt  PlaylistItemAdapter.kt  PlaylistViewModel.kt  SettingsActivity.kt
app/src/main/java/com/github/sg4yk/audioplayer/entities/: Album.kt  Audio.kt  audio.kt
app/src/main/java/com/github/sg4yk/audioplayer/extensions/: PlayBackStateCompatExt.kt
app/src/main/java/com/github/sg4yk/audioplayer/media/: Album.kt  Artist.kt  Audio.kt  BrowserTree.kt  MediaSource.kt  Playlist.kt
app/src/main/java/com/github/sg4yk/audioplayer/playback/: PlaybackManager.kt  PlaybackPreparer.kt  PlaybackService.kt
app/src/main/java/com/github/sg4yk/audioplayer/ui/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  LegalInfoActivity.kt  MainActivity.kt  NowPlayingActivity.kt  PlaylistDetailActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/sg4yk/audioplayer/ui/adapter/: AlbumItemAdapter.kt  ArtistItemAdapter.kt  AudioItemAdapter.kt  PlaylistItemAdapter.kt
app/src/main/java/com/github/sg4yk/audioplayer/ui/component/: SquareImageView.kt
app/src/main/java/com/github/sg4yk/audioplayer/ui/fragment/: AlbumFragment.kt  ArtistFragment.kt  FolderFragment.kt  LibraryFragment.kt  (+1 more)
app/src/main/java/com/github/sg4yk/audioplayer/utils/: AppViewModel.kt  AudioHunter.kt  AudioQueue.kt  Generic.kt  MediaHunter.kt  NotificationBuilder.kt  PlaybackEngine.kt  PlaybackManager.kt  PlaybackPreparer.kt  PlaybackService.kt  PlaybackServiceConnection.kt  PlaybackServiceManager.kt  PrefManager.kt  ServiceInjector.kt  SquareImageView.kt
app/src/main/res/anim/: anim_fall_down.xml  fade_in_250ms.xml  fade_in_400ms.xml  fade_out_250ms.xml  fade_out_400ms.xml
app/src/main/res/animator/: pause_to_play_path.xml  pause_to_play_rotate.xml  play_to_pause_path.xml  play_to_pause_rotate.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  ic_artist.xml  ic_library_music_dark_24dp.xml  ic_memory_white_24dp.xml  ic_menu_gray_24dp.xml  ic_pause.xml  ic_play.xml  ic_playlist_add_gray_24dp.xml  ic_queue_music_white_24dp.xml  ic_repeat_one_24dp.xml  ic_search_gray_24dp.xml  transition.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_main.xml  activity_now_playing.xml  activity_playlist_detail.xml  album_detail_audio_item.xml  album_fragment.xml  album_item.xml  app_bar_layout_light.xml  artist_fragment.xml  artist_item.xml  audio_item.xml  content_album_detail.xml  content_main.xml  folder_fragment.xml  library_fragment.xml  nav_header.xml  playlist_fragment.xml  playlist_item.xml  settings_activity.xml
app/src/main/res/menu/: action_mode_library.xml  app_bar_menu_main.xml  menu_album_audio_item.xml  menu_album_detail.xml  menu_album_item.xml  menu_audio_item.xml  menu_playlist_audio_item.xml  menu_playlist_detail.xml  menu_playlist_item.xml  menu_playlist_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: legalinfo.xml  preferences.xml  root_preferences.xml
app/src/test/java/com/github/sg4yk/audioplayer/: ExampleUnitTest.kt
(+1 files in other folders)
