apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.sg4yk.audioplayer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.1 alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha06'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha06'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha02'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    //github.com/google/ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.4"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.4"
    implementation "com.google.android.exoplayer:extension-mediasession:2.11.4"

    //github.com/wasabeef/Blurry
    implementation 'jp.wasabeef:blurry:3.0.0'

    //github.com/wasabeef/recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //github.com/material-components/material-components-android
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    //github.com/https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //github.com/square/leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

    //github.com/pwittchen/swipe
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    //github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    //github.com/bignerdranch/recyclerview-multiselect
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
}
