<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Play" android:id="@+id/play" app:showAsAction="never"/>
    <item android:title="Add to playlist" android:id="@+id/add_to_playlist" app:showAsAction="never"/>
    <item android:title="Select all" android:id="@+id/select_all" app:showAsAction="never"/>
    <item android:title="Clear selection" android:id="@+id/clear_selection" app:showAsAction="never"/>
</menu>