<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Play" android:id="@+id/play"/>
    <item android:title="View artist" android:id="@+id/view_artist"/>
    <item android:title="View abum" android:id="@+id/view_album"/>
    <item android:title="Remove from playlist" android:id="@+id/remove"/>
</menu>