<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            app:title="Open source licenses">
        <Preference
                app:key="AOSP"
                app:summary="@string/license_apache"
                app:title="Android Open Source Project"
        />
        <Preference
                app:key="audioPlayer"
                app:summary="@string/license_apache"
                app:title="AudioPlayer"
        />
        <Preference
                app:key="blurry"
                app:summary="@string/license_apache"
                app:title="Blurry"
        />
        <Preference
                app:key="circleImgView"
                app:summary="@string/license_apache"
                app:title="CircleImageView"
        />
        <Preference
                app:key="exoPlayer"
                app:summary="@string/license_apache"
                app:title="ExoPlayer"
        />
        <Preference
                app:key="mdcAndroid"
                app:summary="@string/license_apache"
                app:title="Material Components for Android"
        />
        <Preference
            app:key="mdFont"
            app:summary="SIL Open Font License Version 1.1"
            app:title="Material Design"
        />
        <Preference
                app:key="uamp"
                app:summary="@string/license_apache"
                app:title="uamp"
        />
    </PreferenceCategory>
</PreferenceScreen>
