<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            app:title="PLAYBACK">
        <SwitchPreferenceCompat
                app:key="autoPause"
                app:title="Auto Pause (TODO)"
                app:enabled="false"
                android:defaultValue="false"
                app:summary="Pause on headphones disconnect"
        />
    </PreferenceCategory>

    <PreferenceCategory
            app:title="INTERFACE">
        <SwitchPreferenceCompat
                app:key="@string/reveal_ani_key"
                app:title="Circular Reveal Animation"
                app:icon="@drawable/ic_play_circle_filled_white_24dp"
                android:defaultValue="true"
                app:summaryOn="Disable for better performance"
                app:summaryOff="Disabled"

        />
    </PreferenceCategory>

    <PreferenceCategory
            app:title="ABOUT">

        <Preference
                app:key="version"
                app:summary="0.0.1 alpha"
                app:icon="@drawable/ic_info_white_24dp"
                app:title="Version"
        />

        <Preference
                app:key="developer"
                app:summary="SG4YK"
                app:icon="@drawable/cat"
                app:title="Developer"/>

        <Preference
                app:key="sourceCode"
                app:summary="Feel free to give a star!"
                app:icon="@drawable/ic_code_white_24dp"
                app:title="Source Code"/>

        <Preference
                app:key="legalInfo"
                app:icon="@drawable/ic_account_balance_white_24dp"
                app:title="Legal Information"/>
    </PreferenceCategory>

</PreferenceScreen>
