<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Media -->
        <com.github.sg4yk.audioplayer.utils.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/default_album_art_blue"
                android:scaleType="centerCrop"
                android:tint="@color/transparent"
                android:id="@+id/albumArt"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/menuAnchor"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                <!-- Title, secondary and supporting text -->
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:id="@+id/title" android:textStyle="normal"
                        android:textColor="@color/textColorPrimary"/>
                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Artist"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:id="@+id/description"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Buttons -->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
