<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
>
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/title"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toStartOf="@+id/duration"
            android:layout_marginEnd="28dp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="@+id/space1"
            app:layout_constraintStart_toEndOf="@+id/space1" android:singleLine="true" android:ellipsize="end"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/title"
            android:singleLine="false"
            android:layout_marginEnd="16dp" android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:textColor="@color/textColorSecondary" android:text="00:00"/>
    <Space
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/space1" app:layout_constraintStart_toEndOf="@+id/imageView"/>
    <Space
            android:layout_width="32dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/space1"
            android:id="@+id/space2" app:layout_constraintStart_toEndOf="@+id/imageView"/>
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/description"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/space2" app:layout_constraintStart_toEndOf="@+id/space2"
            app:layout_constraintEnd_toEndOf="@+id/title" android:ellipsize="end"
            android:singleLine="true"/>
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp" app:srcCompat="@drawable/ic_music_note_white_24dp" android:id="@+id/imageView"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/menuAnchor"/>

</androidx.constraintlayout.widget.ConstraintLayout>